# quarkusbug

./: .gitignore  pom.xml
src/main/java/insideworld/quarkus/bug/: BeanA.java  BeanB.java  Rest.java  Some.java  SomeA.java  SomeB.java
